<html>
  <head>
    <title>Video Backgrounds like the Bing Homepage</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: arial;
        font-size: 12px;
        color: #fff;
      }

      #main {
        padding: 3em 2em;
        background-color: #333;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -150px;
        width: 340px;
        height: 140px;
        -moz-opacity: 0.35;
        -khtml-opacity: 0.35;
        opacity: 0.35;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha" (Opacity=35);
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=35);
        filter: alpha(opacity=35);
      }

      form {
        margin: 2em 0;
      }

      h2 {
        margin: 0;
        padding: 0;
        font-size: 1.6em;
      }

      a:link,
      a:visited {
        color: #fff;
        text-decoration: underline;
      }

      small a:link {
        text-decoration: none;
      }

      small a:link {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div style="position: fixed; z-index: -99; width: 100%; height: 100%;">
      <iframe
        frameborder="0"
        height="100%"
        width="100%"
        src="https://www.youtube.com/embed/DSLgAsrcpGQ?autoplay=1&controls=0&loop=1&rel=0&showinfo=0&autohide=1&wmode=transparent&hd=1"
      ></iframe>
    </div>
  </body>
</html>
